# oldjob

./: README.md  pom.xml
yuepei-applet/: pom.xml
yuepei-applet/src/main/java/com/yuepei/config/: WXPayConfig.java  WebMvcConfig.java
yuepei-applet/src/main/java/com/yuepei/controller/wechat/: UsrDemo.java  WechatCreateOrderController.java  WechatRefundController.java
yuepei-applet/src/main/java/com/yuepei/domain/: Amount.java  Item.java  StaticParameter.java
yuepei-applet/src/main/java/com/yuepei/domain/vo/: CertificateVO.java
yuepei-applet/src/main/java/com/yuepei/investor/controller/: InvestorDeviceController.java  InvestorHomeController.java
yuepei-applet/src/main/java/com/yuepei/investor/mapper/: AppletInvestorMapper.java
yuepei-applet/src/main/java/com/yuepei/investor/service/: AppletInvestorService.java
yuepei-applet/src/main/java/com/yuepei/maintenance/controller/: MaintenanceHomeController.java
yuepei-applet/src/main/java/com/yuepei/maintenance/mapper/: AppletMaintenanceMapper.java
yuepei-applet/src/main/java/com/yuepei/maintenance/service/: AppletMaintenanceService.java
yuepei-applet/src/main/java/com/yuepei/mapper/: InvestorMapper.java  LoginMapper.java  UnlockingMapper.java  UserCaseMapper.java  UserInsuranceMapper.java
yuepei-applet/src/main/java/com/yuepei/service/: BasicInformationService.java  CallBackService.java  InvestorService.java  LoginService.java  MyBalanceService.java  MyCouponService.java  MyDepositService.java  MyIntegralService.java  MyLeaseOrderService.java  UnlockingService.java  UserRefundService.java  WechatCreateOrderService.java
yuepei-applet/src/main/java/com/yuepei/service/impl/: BasicInformationServiceImpl.java  CallBackServiceImpl.java  InvestorServiceImpl.java  MyBalanceServiceImpl.java  MyCouponServiceImpl.java  MyDepositServiceImpl.java  MyIntegralServiceImpl.java  MyLeaseOrderServiceImpl.java  UnlockingServiceImpl.java  UserRefundServiceImpl.java  WechatCreateOrderServiceImpl.java  loginServiceImpl.java
yuepei-applet/src/main/java/com/yuepei/utils/: DictionaryEnum.java  LoginInterceptor.java  RequestUtils.java  ResultEnum.java  TokenUtils.java  WXCallBackUtils.java  WXPayUtils.java
yuepei-applet/src/main/resources/mapper/: InvestorMapper.xml
yuepei-applet/src/main/resources/mapper/investor/: AppletInvestorMapper.xml
yuepei-applet/src/main/resources/mapper/maintenance/: AppletMaintenanceMapper.xml
yuepei-applet/src/main/resources/mapper/user/: LoginMapper.xml  UserCaseMapper.xml  UserInsuranceMapper.xml
yuepei-hospital/: pom.xml
yuepei-hospital/src/main/java/com/yuepei/service/: HospitalDeviceService.java
yuepei-hospital/src/main/java/com/yuepei/service/impl/: HospitalDeviceServiceImpl.java
yuepei-hospital/src/main/java/com/yuepei/utils/: TokenUtils.java
yuepei-hospital/src/test/java/com/yuepei/hospital/: YuepeiHospitalApplicationTests.java
yuepei-system/: pom.xml
yuepei-system/src/main/java/com/yuepei/system/domain/: AboutUs.java  Agent.java  AgentHospital.java  AgentUser.java  Bank.java  CabinetSwitch.java  Carousel.java  CommonProblem.java  Coupon.java  Deposit.java  Device.java  DeviceAddress.java  DeviceAgent.java  DeviceHospital.java  DeviceInvestor.java  DeviceInvestorAccount.java  DeviceRule.java  DeviceType.java  Discount.java  DiscountRecord.java  DiscountThreshold.java  DiscountType.java  Fault.java  Goods.java  GoodsOrder.java  GoodsType.java  HealthProblem.java  Hospital.java  HospitalUser.java  Instructions.java  InvestorUser.java  Item.java  MedicalProblem.java  NoteInfoLog.java  Order.java  OrderAgentHospitalDetail.java  OrderProportionDetail.java  PayType.java  Proportion.java  ServiceAgreement.java  (+24 more)
yuepei-system/src/main/java/com/yuepei/system/mapper/: AboutUsMapper.java  AgentMapper.java  CabinetSwitchMapper.java  CarouselMapper.java  CommonProblemMapper.java  CouponMapper.java  DeviceAgentMapper.java  DeviceHospitalMapper.java  DeviceInvestorMapper.java  DeviceMapper.java  DeviceRuleMapper.java  DeviceTypeMapper.java  DiscountMapper.java  DiscountRecordMapper.java  DiscountThresholdMapper.java  DiscountTypeMapper.java  FinanceServiceMapper.java  GoodsMapper.java  GoodsTypeMapper.java  HealthProblemMapper.java  HospitalDeviceMapper.java  HospitalMapper.java  IAgentUserMapper.java  InstructionsMapper.java  InvestorUserMapper.java  MaintenanceMapper.java  (+35 more)
yuepei-system/src/main/resources/mapper/: CouponMapper.xml  DiscountMapper.xml  DiscountRecordMapper.xml  DiscountThresholdMapper.xml  DiscountTypeMapper.xml  FinanceServiceMapper.xml  IAgentUserMapper.xml  InvestorUserMapper.xml  MaintenanceMapper.xml  PayTypeMapper.xml  ProportionMapper.xml  UserCouponMapper.xml  UserDiscountMapper.xml
yuepei-system/src/main/resources/mapper/device/: DeviceAgentMapper.xml  DeviceHospitalMapper.xml  DeviceInvestorMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  HospitalMapper.xml
yuepei-system/src/main/resources/mapper/goods/: GoodsMapper.xml  GoodsTypeMapper.xml
yuepei-system/src/main/resources/mapper/hospitalRule/: DeviceRuleMapper.xml
yuepei-system/src/main/resources/mapper/order/: OrderMapper.xml  OrderProportionMapper.xml  UserBalanceDetailMapper.xml  UserDepositDetailMapper.xml  UserDepositOrderMapper.xml  UserIntegralOrderMapper.xml  UserLeaseOrderMapper.xml  UserPayOrderMapper.xml
yuepei-system/src/main/resources/mapper/system/: AgentMapper.xml  HospitalDeviceMapper.xml  NoteInfoLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yuepei-system/src/main/resources/mapper/system/basicSetup/: AboutUsMapper.xml  CarouselMapper.xml  CommonProblemMapper.xml  HealthProblemMapper.xml  InstructionsMapper.xml  MedicalProblemMapper.xml  ServiceAgreementMapper.xml  ServiceMapper.xml  ServiceWarmPromptMapper.xml  SysUserCooperationMapper.xml  SysUserFeedbackMapper.xml  VideoManagementMapper.xml
(+552 files in other folders)
